export KOHA_RELEASE=16.11.06-patched-1
export KOHA_BUILD=16.11.04+201703281120~patched
# KOHA_IMAGE_TAG is only used as basis for building koha_dev image
export KOHA_IMAGE_TAG=b161c80d01dacc654b1f1b811e52cae07e58e55a
export GITREF=$(git rev-parse HEAD)
