#export KOHA_RELEASE=17.11.04-05 # branch purresaker
export KOHA_RELEASE=release_17.11.04_bug20271-01
# KOHA_IMAGE_TAG is only used as basis for building koha_dev image
export KOHA_IMAGE_TAG=844259af2eebd935b6b6fd6e14fd18dd5d0b9304
export GITREF=$(git rev-parse HEAD)
