#export KOHA_RELEASE=17.11.04-06-11 # listhistory + deleteditems merge
export KOHA_RELEASE=17.11.04-06-16 # DEPLOY listhistory + deleteditems + purresaker merge
# KOHA_IMAGE_TAG is only used as basis for building koha_dev image
export KOHA_IMAGE_TAG=844259af2eebd935b6b6fd6e14fd18dd5d0b9304
export GITREF=$(git rev-parse HEAD)
