export KOHA_BUILD=16.11.03+201702141130~patched
export KOHA_VERSION=16.11.03
# KOHA_IMAGE_TAG is only used as basis for building koha_dev image
export KOHA_IMAGE_TAG=234368a130fd0cd81b795cb439cf34f7c81f3a15
export GITREF=$(git rev-parse HEAD)
